server.port=9292
spring.jpa.hibernate.ddl-auto = update
spring.data.rest.base-path=/apiToSuceed
spring.datasource.url=jdbc:mysql://localhost:3306/ToSuceed
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


